<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="robots" content="index,follow" />
<title>a标签的伪类</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<style type="text/css">
	.css-button{
		padding:0.3em 1em;border:1px solid #AAA;
		-webkit-border-radius:2px;
		-webkit-box-shadow:0 1px 3px rgba(0,0,0,0.1);
		background:-webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
		cursor:pointer;
		}
	.css-button:hover{
		-webkit-box-shadow:0 1px 3px rgba(0,0,0,0.2);
		background:-webkit-linear-gradient(#fff, #F4F4F4 40%, #E5E5E5);
	}
	.css-button:active{
		-webkit-box-shadow:inset 0 1px 3px rgba(0,0,0,0.2);
		background:-webkit-linear-gradient(#F4F4F4, #E3E2E2 40%, #DBDBDB);
	}
	.css-button[disable]{
		-webkit-box-shadow:none;
		background:-webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
		border-color:#AAA;
		color:#AAA;
		cursor:auto;
	}
	
	
	
</style>

</head>

<body>
	<button class="css-button">hello world</button>
	<button class="css-button" disable>hello world</button>
</body>
</html>
