<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="robots" content="index,follow" />
<title>PSD to HTML</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="keyworlds" content="PSD to HTML" />
<meta name="description" content="PSD to HTML" />

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/index.css">

<style type="text/css">
		root,html,body{background:#F3F5F6;}
		#fd,.main-in,.way-us{color:#576B79;}
		.head{height:110px;overflow:hidden;}
			h1{text-shadow: 0 1px 0 white;font-weight:700;font-size:28px;margin:40px 0 0 10px;}
		.menu,.nav .home,.nav .servers,.nav .work,.nav .faq,.nav .blog,.nav .contact,.nav .order,.nav .sticker{background:url(images/top-menu-sprite.png) no-repeat -2px 0;}
		.menu{height:50px;}
			.nav li{float:left;}
			.nav .home,.nav .servers,.nav .work,.nav .faq,.nav .blog,.nav .contact,.nav .order,.nav .sticker{display:block;height:49px;background-position:-999px -999px;}
			.home{width:98px;}
			.home:hover{background-position:-2px -106px;}
			
			.servers{width:125px;}
			.servers:hover{background-position:-100px -106px;}
			
			.work{width:109px;}
			.work:hover{background-position:-225px -106px;}
			
			.faq{width:88px;}
			.faq:hover{background-position:-334px -106px;}
			
			.blog{width:102px;}
			.blog:hover{background-position:-422px -106px;}
			
			.contact{width:131px;}
			.contact:hover{background-position:-524px -106px;}
			
			.order{width:108px;}
			.order:hover{background-position:-655px -106px;}
			
			.sticker{width:97px;position:relative;text-decoration:none;}
			.sticker-in{width:97px; height:78px;position:absolute;margin-top:-20px;left:10px; background:url(images/top-menu-sticker.png) no-repeat 0 0;behavior:url("iepngfix.htc");}
			.sticker-txt{margin:20px 0 0 20px;color:#fff;}
			.sticker-price{font-size:18px;}
			.sticker-info{font-size:12px;}
			/*.none:hover{background-position:-100px -106px;}*/
		
		#bd{margin:40px 0 30px 0;}
		.main-in,.way-us{margin:0 20px;}
			.we-designs h2{font-size:18px;margin-bottom:20px;font-weight:700;}
			.we-designs p{}
			
			.we-designs-rult{margin-top:40px;}
			.we-designs-introduction{float:left;width:50%;margin-bottom:20px;position:relative;}
			.we-designs-introduction .icon{background:url(images/home-feat-icons.png) no-repeat 0 0;position:absolute; left:0; top:5px; width:27px;height:27px;}
			.we-designs-introduction .t,.we-designs-introduction .c{margin-left:40px;margin-right:10px;}
			.we-designs-introduction .t{margin-bottom:5px;text-shadow:1px 1px 1px #fff;font-size:10pt;}
			
			.we-designs-rult .one{background-position:-11px -60px;}
			.we-designs-rult .two{background-position:-11px -109px;}
			.we-designs-rult .three{background-position:-11px -11px;}
			.we-designs-rult .four{background-position:-11px -158px;}
			

		.way-us{background:#FFFFFF;padding:10px; text-align:center;}
			.way-us h3{font-size:14px;font-weight:700;margin:10px 0;}
			.way-us p{line-height:2em;}
			.button-wrap{padding:30px 0;}/*如果把这里修改成margin 移动到button类上去 IE6 7 会有问题*/
			.button{width:107px;height:33px;background:url(images/order-button.png) no-repeat 0 -1px;display:block;margin:auto;}
			.button:hover{background-position:0 -36px;}
			
		#fd{border-top:1px solid #ccc;}	
		.fd-in{border-top:1px solid #fff;}
		.fd-info{float:left;width:20%;padding-top:20px; line-height:1.5em;}
</style>

</head>

<body>

	<div id="doc" class="y-t3">
    
    	<div id="hd">
			<div class="head">
				<h1>PSD TO HTML</h1>
			</div>
			<div class="menu">
				<ul class="nav">
					<li><a href="#" class="home"></a></li>
					<li><a href="#" class="servers"></a></li>
					<li><a href="#" class="work"></a></li>
					<li><a href="#" class="faq"></a></li>
					<li><a href="#" class="blog"></a></li>
					<li><a href="#" class="contact"></a></li>
					<li><a href="#" class="order"></a></li>
					<li><a href="#" class="sticker">
						<div class="sticker-in">
							<div class="sticker-txt">
								<p class="sticker-price">$99</p>
								<p class="sticker-info">PER PAGE</p>
							</div>
						</div>
					</a></li>
				</ul>
			</div>
        </div>
    	<div id="bd">
        	<div class="y-main">
                <div class="y-g clear-fix">
                	<div class="y-u first">
						<div class="main-in">
							<div class="we-designs">
								<h2>We do PSD to XHTML conversion & more.</h2>
								<p>We take your designs & convert them to tableless, hand-coded, W3C valid & cross browser compatible markup + CSS. We also provide design to CMS theme / template implementation & design to HTML email template services.</p>
							</div>
							<div class="we-designs-rult">

								<div class="we-designs-introduction one">
									<h3 class="t">Cross Browser Compatibility</h3>
									<p class="c">Our markup is rigorously tested on all major browsers.</p>
									<p class="icon one"></p>
								</div>
								<div class="we-designs-introduction two">
									<h3 class="t">Hand Coded Markup</h3>
									<p class="c">We hand coded markup, that is why out markup is super clean.</p>
									<p class="icon two"></p>
								</div>
								<div class="we-designs-introduction three">
									<h3 class="t">Optimized For Speed</h3>
									<p class="c">Fast websites means better user experience.</p>
									<p class="icon three"></p>
								</div>
								<div class="we-designs-introduction four">
									<h3 class="t">Pixel Perfect Conversion</h3>
									<p class="c">Attention to detail is just one of our forte.</p>
									<p class="icon four"></p>
								</div>
							</div>
						</div>
                    </div>
					
                    <div class="y-u">
						<div class="way-us">
							<h3>Why Us ?</h3>
							<p>Money Back Guarantee<p>
							<p>1100+ Satisfied Clients<p>
							<p>Excellent Customer Support<p>
							<p>Affordable Pricing<p>
							<p>Strict NDA Policy<p>
							<div class="button-wrap">
								<a href="#1" class="button"></a>
							</div>
						</div>
                    </div>
					
                </div>
            </div>
            <div class="y-b">
            	none
            </div>
        </div>
    <div id="fd">
		<div class="fd-in clear-fix">
		<ul class="fd-info">
		<li>Design to Markup</li>
		<li>PSD to XHTML markup</li>
		<li>PSD to HTML Email</li>
		</ul>
		
		<ul class="fd-info">
		<li>PSD to Wordpress theme</li>
		<li>PSD to Tumblr theme</li>
		<li>PSD to Blogger theme</li>
		</ul>
		<ul class="fd-info">
		<li>PSD to Expression Engine</li>
		<li>PSD to Shopify theme</li>
		<li>PSD to Magento theme</li>
		</ul>
		
		<ul class="fd-info">
		<li>Valid XHTML Strict</li>
		<li>Valid CSS3</li>
		<li>Section 508</li>
		<li>FAQ</li>
		<li>Client Login</li>
		<li>Terms & Policies</li>
		</ul>
		
		<ul class="fd-info">
			<li>© 2011 XHTML Candy</li>
		</ul>
		</div>

	</div>	
    </div>
	
</body>
</html>
